<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Copyright>Copyright © Chris Pietschmann 2019</Copyright>
    <Authors>Chris Pietschmann</Authors>
    <Company>Chris Pietschmann (http://pietschsoft.com)</Company>
    <Version>3.0.1.1</Version>
    <PackageVersion>3.0.2-beta</PackageVersion>
    <IconUrl></IconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/crpietschmann/SQLinq</PackageProjectUrl>
    
    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>SQLinq</PackageId>

  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
