# SQLinq

./: Directory.Build.props  Local.testsettings  README.md  SQLinq.sln  SQLinq.vsmdi  TraceAndTestImpact.testsettings
.github/: FUNDING.yml
DapperExtensions/SQLinq.Dapper/: DictionaryParameterObject.cs  IDbConnectionExtensions.cs  SQLinq.Dapper.csproj  packages.config
DapperExtensions/SQLinq.Dapper.Test/: IDbConnectionExtensionsTest.cs  IPerson.cs  Person.cs  SQLinq.Dapper.Test.csproj  packages.config
DapperExtensions/SQLinq.Dapper/Properties/: AssemblyInfo.cs
Nuget/contents/: sqlinq.nuspec
SQLinq/: ISQLinq.cs  ISQLinqCount.cs  ISQLinqIf.cs  ISQLinqInsert.cs  ISQLinqJoinExpression.cs  ISQLinqResult.cs  ISQLinqUpdate.cs  ObjectExtensions.cs  SQLinq.OLD.csproj  SQLinq.cs  SQLinq.csproj  SQLinqCollection.cs  SQLinqCollectionResult.cs  SQLinqColumnAttribute.cs  SQLinqCount.cs  SQLinqIf.cs  SQLinqIfOperator.cs  SQLinqIfResult.cs  SQLinqInsert.cs  SQLinqInsertResult.cs  SQLinqJoinExpression.cs  SQLinqJoinResult.cs  SQLinqKey.snk  SQLinqSelectResult.cs  SQLinqSubQueryAttribute.cs  SQLinqTableAttribute.cs  SQLinqUpdate.cs  SQLinqUpdateResult.cs
SQLinq/Compiler/: ISqlExpressionResult.cs  SqlExpressionCompiler.cs  SqlExpressionCompilerResult.cs  SqlExpressionCompilerSelectorResult.cs
SQLinq/Dialect/: DialectProvider.cs  ISqlDialect.cs  MySqlDialect.cs  OracleDialect.cs  SqlServerDialect.cs
SQLinq/Dynamic/: DynamicSQLinq.cs  DynamicSQLinqCount.cs  DynamicSQLinqExpression.cs  DynamicSQLinqExpressionCollection.cs  DynamicSQLinqInsert.cs  DynamicSQLinqJoinExpression.cs  DynamicSQLinqJoinOperator.cs  DynamicSQLinqLambdaExpression.cs  DynamicSQLinqSubQueryJoinExpression.cs  DynamicSQLinqUpdate.cs  DynamicSQLinqWhereOperator.cs  IDynamicSQLinqExpression.cs
SQLinq/Dynamic/Extensions/: DynamicSQLinqJoinOperatorExtensions.cs
SQLinq/Properties/: AssemblyInfo.cs
SQLinqTest/: ICar.cs  ICar2.cs  ParentPerson.cs  Person.cs  PersonInsert.cs  PersonView.cs  SQLinqCollectionTest.cs  SQLinqColumnTest.cs  SQLinqIfTest.cs  SQLinqInsertResultTest.cs  SQLinqInsertTest.cs  SQLinqJoinResultTest.cs  SQLinqResultTest.cs  SQLinqTableTest.cs  SQLinqTest.cs  SQLinqTest.csproj  SQLinqUpdateTest.cs  SubQueryCompany.cs  SubQueryPerson.cs  SubQueryPerson2.cs
SQLinqTest/Compiler/: SqlExpressionCompilerTest.cs
SQLinqTest/Dynamic/: DynamicSQLinqExpressionTest.cs  DynamicSQLinqInsertTest.cs  (+5 more)
(+6 files in other folders)
