<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!--NUGET -->
    <Copyright>Copyright © Chris Pietschmann 2019</Copyright>
    <Authors>Chris Pietschmann</Authors>
    <Company>Chris Pietschmann (http://pietschsoft.com)</Company>
    <Version>1.5.1.1</Version>
    <PackageVersion>1.5.2-beta</PackageVersion>
    <IconUrl></IconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/crpietschmann/SQLinq</PackageProjectUrl>
    
    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>SQLinq.Dapper</PackageId>
    
    <Description>
      SQLinq.Dapper is a small helper library that bridges the gap between SQLinq and Dapper dot net to allow for queries to be performed more easily.

      https://github.com/crpietschmann/SQLinq
    </Description>

    <PackageReleaseNotes>
      First release.
    </PackageReleaseNotes>
    
    <PackageTags>
      asp.net core, netcore, csharp
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SQLinq\SQLinq.csproj" />
  </ItemGroup>




</Project>
